VITE_apiKey: AIzaSyCMnBcLZT0guz4_qXnqt6USroEwTDx-vG8
VITE_authDomain: toy-land-3bfb2.firebaseapp.com
VITE_projectId: toy-land-3bfb2
VITE_storageBucket: toy-land-3bfb2.firebasestorage.app
VITE_messagingSenderId: 631813004550
VITE_appId: 1:631813004550:web:da49d27533a54d90b31287
